PORT=5000
MONGO_URI='mongodb+srv://haidzls791:haidzls791@cluster0.brmimub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=secret_key


CLOUDINARY_CLOUD_NAME="dqjlwwyci"
CLOUDINARY_API_KEY="985346833942949"
CLOUDINARY_API_SECRET="C5nQ28OUEc28tZ512Ecm4NRyBPM"
